spring.application.name=discovery-Service

#default is 8761
server.port=5000
eureka.client.register-with-eureka=false
#if above property is set true and port is different  then then add baseUrl with new port
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false

