spring.application.name=Employee-Service
#server.port=8084
server.port=0



spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

addressservice.base.url=http://localhost:8083/api/a/address/emp

eureka.client.service-url.defaultZone= http://localhost:5000/eureka
#for ribbon
#address-service.ribbon.listOfServers=http://localhost:8083,http://localhost:8082